<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        div{
            width:100%;
            height:100px;
            background-color:whitesmoke;
        }
        h1{
            text-align:center;
            align-items: center;
            padding-top: 30px;
        }
        button{
            border:2px rgb(231, 242, 194) solid;
            background-color: rgb(246, 206, 6);
            padding:8px;
            border-radius: 30px;
            margin-top:40px;
            margin-left:45%;
        }
        table{
            justify-content: space-evenly;
            width:90%;
        }

        thead th{
            border:2px black solid;
            padding:10px;
        }

        td{
            border:2px black solid;
            justify-content: space-evenly;
            padding:10px
        }
        .action{
            border:2px black solid;
            border-radius:10px;
            padding:10px;
        }
        .mt-3 {
            margin-top: 1rem !important;
        }

        .btn-link {
            color: #007bff;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

    </style>


</head>
<body>

<div th:if="${#lists.isEmpty(listUsers)}">
    <h1>There is no Users</h1>
</div>

<div th:if="${!#lists.isEmpty(listUsers)}">
    <div>
        <h1>List of all Users</h1>
    </div>


    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>User mail id</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr  th:each="user:${listUsers}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td>
                    <a class="action" th:href="@{updateuser/{id}(id=${user.id})}">Update</a>
                    <a class="action" th:href="@{deleteuser/{id}(id=${user.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div th:if="${totalPages > 1}" class="mt-3">
        <div class="row justify-content-center">
            <div class="col-auto">
                <span>Total Rows: [[${totalItems}]]</span>
            </div>
            <div class="col-auto">
            <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}" class="btn btn-link">[[${i}]]</a>
                <span th:unless="${currentPage != i}" class="font-weight-bold">[[${i}]]</span>
                <span th:if="${i < totalPages}"> | </span>
            </span>
            </div>
            <div class="col-auto">
            <span th:if="${currentPage < totalPages}">
                <a th:href="@{'/page/' + ${currentPage + 1}}" class="btn btn-link">Next</a>
            </span>
                <span th:unless="${currentPage < totalPages}" class="font-weight-bold">Next</span>
            </div>
            <div class="col-auto">
            <span th:if="${currentPage < totalPages}">
                <a th:href="@{'/page/' + ${totalPages}}" class="btn btn-link">Last</a>
            </span>
                <span th:unless="${currentPage < totalPages}" class="font-weight-bold">Last</span>
            </div>
        </div>
    </div>


    <a th:href="@{/}">
    <button>Go to home page</button>
    </a>


</div>
</body>
</html>